# test3

./: pom.xml
allure-results/: 4b738ce2-78cb-4b2d-9e40-9087056b9126-container.json  9d0ef6c0-d6de-458d-9bd7-3d9cce35ecbf-result.json  c592d3b5-a55b-4025-89ea-9392a00f3daf-container.json
jenkins/: api-tests.groovy  ui-tests.groovy
src/main/java/dto/: ResponseCode.java  User.java
src/main/java/dto/course/: CourseDto.java  ScoreDto.java  UserDto.java
src/main/java/dto/course/annotation/: Driver.java
src/main/java/dto/course/mock/: Headers.java  Mapping.java  Mappings.java  Meta.java  Mock.java  Request.java  Response.java
src/main/java/services/: BaseSpec.java  DeleteUserApi.java  GetUserApi.java  UserApi.java
src/main/java/services/course/: BaseCourseSpec.java  CreateMockApi.java  DeleteMockApi.java  GetAllCoursesApi.java  GetAllUsersApi.java  GetMocksApi.java  GetUserScoreApi.java
src/main/resources/: checkstyle.xml
src/main/resources/test/htpasswd/: browsers.json
src/main/resources/test/htpasswd/quota/: test.xml
src/test/java/: CreateAndGetUserTest.java  CreateUserLongIdNegativeTest.java  CreateUserTest.java  CreateUserTestNegativeLongId.java  CreateUserTestWithoutMainFields.java  CreateUserTestWithoutUsername.java  CreateUserWithoutUsernameNegativeTest.java  GetUserTest.java  GetUserTestWithoutMainFields.java  GetUserTestWithoutPhone.java  GetUserWithoutPhoneNegativeTest.java  TestMock.java
src/test/java/helpers/: TestGetCoursesHttpHelper.java  TestGetScoreHttpHelper.java  TestGetUserHttpHelper.java
